# unleashed-common

./: README.md  pom.xml
src/main/java/net/jastrab/unleashed/api/: CreateItemRequest.java  CreateProductRequest.java  GetProductRequest.java  GetPurchaseOrderRequest.java  GetSupplierRequest.java  SimpleGetRequest.java  UnleashedClient.java
src/main/java/net/jastrab/unleashed/api/converters/: UnleashedLocalDateTimeDeserializer.java  UnleashedLocalDateTimeSerializer.java  UnleashedObjectMapper.java
src/main/java/net/jastrab/unleashed/api/http/: BaseUnleashedRequest.java  CreatableResource.java  DeletableResource.java  GetRequest.java  HttpMethod.java  MutableResource.java  PaginatedUnleashedRequest.java  PaginatedUnleashedResponse.java  PostRequest.java  QueryStringBuilder.java  SimpleResource.java  UnleashedConstants.java  UnleashedError.java  UnleashedPagination.java  UnleashedRequest.java  UnleashedRequestBuilder.java  UnleashedRequestHandler.java  UnleashedResource.java  UnleashedResponse.java
src/main/java/net/jastrab/unleashed/api/models/: Attribute.java  AttributeSet.java  BillOfMaterials.java  BillOfMaterialsLine.java  CreatorMetadata.java  Currency.java  CustomerType.java  Pagination.java  PaymentTerm.java  Product.java  ProductGroup.java  PurchaseOrder.java  PurchaseOrderLine.java  PurchaseOrderStatus.java  SellPriceTier.java  SortOrder.java  Supplier.java  SupplierWithProductCode.java  UnitOfMeasure.java  UnleashedResponse.java
src/main/java/net/jastrab/unleashed/api/security/: ApiCredential.java  ApiCredentialImpl.java  ApiKeyId.java  ApiSignatureGenerator.java  DefaultCredentialsProvider.java  SignatureGenerator.java  UnleashedCredentialsProvider.java
src/main/java/net/jastrab/unleashed/api/util/: TypeConstructor.java
src/test/java/net/jastrab/unleashed/api/: GetProductRequestTest.java
src/test/java/net/jastrab/unleashed/api/http/: QueryStringBuilderTest.java
